
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <title>菜菜和乖乖</title>
    <style>
      @media (min-width: 769px) {
        .aplayer {
          left: 25%;
          width: 50%;
        }

        #vcomments {
          position: relative;
          left: 25%;
          width: 50%;
        }
      }
      body {
        -webkit-font-smoothing: antialiased;
        font-family: Helvetica Neue, Helvetica, Hiragino Sans GB,
          Microsoft YaHei, Arial, sans-serif;
        background: rgba(0, 0, 0, 0.05);
        font-size: 85%;
        margin: 0;
      }
      .vpanel {
        background: #fff;
      }
      /*body::before {
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.5;
        position: fixed;
        background: center/cover no-repeat;
        background-image: url(https://gitee.com/YJLAugus/pic-go/raw/master/img/IMG_3869.JPG);
        z-index: -1;
        pointer-events: none;
      }
      */

      h2 {
        font-size: 220%;
        font-weight: 400;
      }
      .content {
        transform: translate(0, -50%);
        text-align: center;
        position: relative;
        width: 100%;
        top: 150px;
      }

      .timer {
        font-size: 180%;
        line-height: 1.5;
        margin: 1em 0;
      }

      .timer b {
        color: rgb(253, 99, 125);
      }
    </style>
    <script src="./Valine.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-love109.cn@2.0.6/js/sakura.js"></script>
    <!-- require APlayer -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    <!-- require MetingJS -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  </head>

  <body>
    <div class="content">
      <div class="textwidget">
        <div
          id="lovenyh"
          style="
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 1rem;
          "
        >
          <div id="lovenyhImage" style="width: 220px; margin: 0 auto">
            <img
              src="image/1.jpg"
              alt="love"
              style="width: 60px; border-radius: 50%"
            /><img
              src="https://yjlaugus.gitee.io/blog/img/body/z.webp"
              alt="love"
              style="width: 60px; border-radius: 50%"
            /><img
              src="image/2.jpg"
              alt="love"
              style="width: 60px; border-radius: 50%"
            />
          </div>
          <div cllass="Lovetime">
            <h2>携手对抗世界❤️</h2>

            <div class="timer">
              <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes
              <b id="s"></b> Seconds
            </div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1303027499&auto=1&height=32"></iframe>

            <h2>留言🥰祝福</h2>
            <div id="vcomments"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="players">
      <meting-js
        id="3058727724"
        server="tencent"
        type="playlist"
        fixed="true"
        listfolded="true"
        order="random"
        theme="#2D8CF0"
      >
      </meting-js>
    </div>

    <script>
      new Valine({
        el: "#vcomments",
        appId: "23muNJUP3mhwVPJ1A2OCb7Dg-gzGzoHsz",
        appKey: "QOnLnH21qAvDHWHDBnJWhfUR",
      });
    </script>
    <script>
      function show_date_time() {
        window.setTimeout("show_date_time()", 1000);
        var start = new Date("2021-10-17 20:10:00").getTime(); // 2015.7.2
        var t = new Date().getTime() - start;
        var h = ~~((t / 1000 / 60 / 60) % 24);
        if (h < 10) {
          h = "0" + h;
        }
        var m = ~~((t / 1000 / 60) % 60);
        if (m < 10) {
          m = "0" + m;
        }
        var s = ~~((t / 1000) % 60);
        if (s < 10) {
          s = "0" + s;
        }
        document.getElementById("d").innerHTML = ~~(t / 1000 / 60 / 60 / 24);
        document.getElementById("h").innerHTML = h;
        document.getElementById("m").innerHTML = m;
        document.getElementById("s").innerHTML = s;
      }
      show_date_time();
      setInterval(show_date_time, 1000);
    </script>
    <script>
      console.log(
        "%c%c警告⚠%c请不要恶意攻击，您的ip将被记录！",
        "line-height:28px;",
        "line-height:28px;padding:4px;background:#222;color:#fff;font-size:16px;margin-right:15px",
        "color:#ff9900;line-height:28px;font-size:16px;"
      );
    </script>
  </body>
</html>
